GOOGLE_CLIENTID = "627766276648-84uiar9h01ljtueqcngu2l5udednijhl.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

MONGODB_URI = "mongodb+srv://peterjaphet111:Peter@1960@cluster0.5sgbxlm.mongodb.net/?retryWrites=true&w=majority"