GOOGLE_CLIENTID = 627766276648-84uiar9h01ljtueqcngu2l5udednijhl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

MONGODB_URI = mongodb+srv://peterjaphet111:Peter1960@cluster0.5sgbxlm.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = 6mWzP+Kg90tCUvPJK/jmyj3mMuhYfOFgFVSxG6mwAPI=